<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Halaman Perkenalan</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(216, 18, 18, 0.1);
    text-align: center;
  }
  h1 {
    color: #333;
    margin-bottom: 10px;
  }
  p {
    color: #666;
    margin-bottom: 20px;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  .button:hover {
    background-color: #2980b9;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Perkenalan Diri</h1>
  <p>Halo, nama saya Juliandro Sipayung.</p>
  <p>Saya kuliah di Institut Teknologi Telkom Purwokerto.</p>
  <p>Dengan jurusan S1 teknik Informatika.</p>
  <p>saya sedang melaksanakan Studi Independen pada perusahaan GITS Indonesia</p>
  <p>Saya senang belajar hal-hal baru dan berbagi pengetahuan melalui program kampus merdeka seperti ini.</p>
  <a href="#" class="button">Kontak Saya</a>
</div>
</body>
</html>
